#{id => {rabbitmq_metadata,rabbit@aa9ebdd6ab29},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@aa9ebdd6ab29},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITC0RT8MUGY0UB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITC0RT8MUGY0UB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.